# 1 - usuario do banco
spring.datasource.username = root
# 2 - senha do banco
spring.datasource.password = 1234
# 3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
# 4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL8Dialect
# 5 - mostar o sql gerado em tempo real
spring.jpa.show_sql = true